# mobile

Hotel4final/: settings.gradle
Hotel4final/app/: build.gradle
Hotel4final/app/src/androidTest/java/com/example/palestinehotel/: ExampleInstrumentedTest.java
Hotel4final/app/src/main/: AndroidManifest.xml
Hotel4final/app/src/main/java/com/example/palestinehotel/: AdminDetailSpecificRoom.java  AdminSearch.java  CaptionedImagesAdapter.java  CardinfoActivity.java  CashOrCard.java  DetailSpecificRoom.java  ImagesSetting.java  RecyclerActivity.java  Reservation.java  Room.java  SearchActivity.java  SlidingImage_Adapter.java  User.java  listview.java  listviewAdmin.java  login.java  profile.java  signup.java
Hotel4final/app/src/main/res/drawable/: custom.xml
Hotel4final/app/src/main/res/layout/: activity_admin_detail_specific_room.xml  activity_admin_search.xml  activity_cardinfo.xml  activity_cash_or_card.xml  activity_detail_specific_room.xml  activity_images_setting.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_signup.xml
Hotel4final/app/src/main/res/values/: ids.xml  refs.xml  strings.xml  styles.xml  themes.xml
Hotel4final/app/src/main/res/values-night/: themes.xml
Hotel4final/app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml
Hotel4final/app/src/test/java/com/example/palestinehotel/: ExampleUnitTest.java
Hotel4final/gradle/wrapper/: gradle-wrapper.properties
